{
  "name": "crokinole",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "npm run dev --workspace @crokinole/web",
    "build": "npm run build --workspace @crokinole/web",
    "convex:dev": "convex dev",
    "convex:codegen": "convex codegen",
    "host:dev": "convex dev --once && npm run build && static-hosting upload --dist apps/web/dist",
    "deploy:cf": "npm run build && wrangler deploy --config apps/web/wrangler.jsonc",
    "lint": "tsc -b --pretty false"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^3.2.7",
    "convex": "^1.17.4",
    "typescript": "^5.7.2",
    "vitest": "^3.2.7",
    "wrangler": "^4.122.0"
  },
  "dependencies": {
    "@convex-dev/static-hosting": "^0.2.1"
  }
}
